# triplea

./: build.gradle
game-app/game-headed/: build.gradle
game-app/game-headless/: build.gradle
game-app/smoke-testing/: build.gradle
gradle/: libs.versions.toml
